{
  "name": "vscode-quirrel",
  "displayName": "Quirrel",
  "description": "Quirrel language support",
  "version": "0.1.0",
  "publisher": "VasiliyRyabtsev",
  "icon": "acorn.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "quirrel",
    "nut"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:wasm": "cd wasm && mkdir -p build && cd build && emcmake cmake .. && emmake make",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "files": [
    "out/**/*.js",
    "out/**/*.wasm",
    "syntaxes/**/*",
    "snippets/**/*"
  ],
  "devDependencies": {
    "@types/node": "^10.17.19",
    "@types/vscode": "^1.43.0",
    "tslint": "^5.16.0",
    "typescript": "^3.8.3"
  },
  "contributes": {
    "configuration": {
      "title": "Quirrel",
      "properties": {
        "quirrel.codeRunner.fileName": {
          "type": "string",
          "default": "csq-dev",
          "markdownDescription": "Identifier of environment variable that contains full path to code runner utility, or full path to code runner utility, or executable file name that must be discoverable through system **PATH** variable."
        }
      }
    },
    "languages": [
      {
        "id": "quirrel",
        "aliases": [
          "quirrel",
          "Quirrel"
        ],
        "extensions": [
          ".nut"
        ],
        "configuration": "./syntaxes/quirrel.language-configuration.json"
      },
      {
        "id": "consolelog",
        "mimetypes": [
          "log",
          "text/log",
          "text/x-log",
          "text/x-code-output",
          "x-code-output"
        ],
        "configuration": "./syntaxes/consolelog-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quirrel",
        "scopeName": "source.quirrel",
        "path": "./syntaxes/quirrel.tmLanguage.json"
      },
      {
        "language": "consolelog",
        "scopeName": "console.log",
        "path": "./syntaxes/consolelog.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "quirrel",
        "path": "./snippets/quirrel.json"
      }
    ],
    "commands": [
      {
        "command": "quirrel.editor.action.openModule",
        "title": "Quirrel: Open module source"
      },
      {
        "command": "quirrel.editor.action.runCode",
        "title": "Quirrel: Run code"
      },
      {
        "command": "quirrel.editor.action.checkSyntax",
        "title": "Quirrel: Check syntax and analyze"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+f5",
        "command": "quirrel.editor.action.runCode",
        "when": "editorTextFocus && editorLangId == 'quirrel'"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VasiliyRyabtsev/vscode-quirrel.git"
  }
}
