{
  "name": "vscode-quirrel",
  "displayName": "Quirrel",
  "description": "Quirrel language support",
  "version": "0.2.8",
  "publisher": "VasiliyRyabtsev",
  "icon": "acorn.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "quirrel",
    "nut"
  ],
  "activationEvents": [
    "onLanguage:quirrel"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npx tsc -p ./",
    "compile:wasm": "cd wasm && mkdir -p build && cd build && emcmake cmake .. && emmake make",
    "lint": "tslint -p ./",
    "watch": "npx tsc -watch -p ./"
  },
  "files": [
    "out/**/*.js",
    "out/**/*.wasm",
    "syntaxes/**/*",
    "snippets/**/*"
  ],
  "devDependencies": {
    "@types/node": "^14.0.0",
    "@types/vscode": "^1.45.0",
    "tslint": "^5.16.0"
  },
  "contributes": {
    "configuration": {
      "title": "Quirrel",
      "properties": {
        "quirrel.codeRunner.fileName": {
          "type": "string",
          "default": "csq-dev",
          "markdownDescription": "Identifier of environment variable that contains full path to code runner utility, or full path to code runner utility, or executable file name that must be discoverable through system **PATH** variable."
        },
        "quirrel.semanticHighlighting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic highlighting for local identifiers (variables, parameters, functions, imports). Each unique identifier gets a consistent color."
        },
        "quirrel.semanticHighlighting.colors": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": null,
          "markdownDescription": "Custom color palette for semantic highlighting. If not set, colors are auto-generated based on the current theme (light/dark). Example: `[\"#529D52\", \"#BE7070\", \"#3D7676\", \"#BE9970\", \"#9D527C\"]`"
        },
        "quirrel.semanticHighlighting.saturation": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 100,
          "description": "Color saturation (0-100) semantic highlighting colors."
        }
      }
    },
    "languages": [
      {
        "id": "quirrel",
        "aliases": [
          "quirrel",
          "Quirrel"
        ],
        "extensions": [
          ".nut"
        ],
        "configuration": "./syntaxes/quirrel.language-configuration.json"
      },
      {
        "id": "consolelog",
        "mimetypes": [
          "log",
          "text/log",
          "text/x-log",
          "text/x-code-output",
          "x-code-output"
        ],
        "configuration": "./syntaxes/consolelog-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quirrel",
        "scopeName": "source.quirrel",
        "path": "./syntaxes/quirrel.tmLanguage.json"
      },
      {
        "language": "consolelog",
        "scopeName": "console.log",
        "path": "./syntaxes/consolelog.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "quirrel",
        "path": "./snippets/quirrel.json"
      }
    ],
    "commands": [
      {
        "command": "quirrel.editor.action.openModule",
        "title": "Quirrel: Open module source"
      },
      {
        "command": "quirrel.editor.action.runCode",
        "title": "Quirrel: Run code"
      },
      {
        "command": "quirrel.editor.action.checkSyntax",
        "title": "Quirrel: Check syntax and analyze"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+f5",
        "command": "quirrel.editor.action.runCode",
        "when": "editorTextFocus && editorLangId == 'quirrel'"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VasiliyRyabtsev/vscode-quirrel.git"
  }
}
